{
  "name": "catchup",
  "scripts": {
    "dev": "next",
    "build": "NODE_ENV=dev next build",
    "start": "NODE_ENV=dev next start",
    "deploy": "NODE_ENV=production next build && next export -o docs"
  },
  "dependencies": {
    "@zeit/next-css": "^0.1.4",
    "next": "^9.3.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
